<HTML>
<HEAD>
<TITLE></TITLE>
<LINK REL="STYLESHEET"  HREF="achievement.CSS" TYPE="TEXT/CSS">
</HEAD>
<BODY class="achieve">
<DIV ID=DIV1><font size=5>
<div class="topnav">
<IMG STYLE="position:topleft; TOP:100px; LEFT:170px; WIDTH:100px; HEIGHT:120px" SRC="sd.jpg">
</div>
<A id=a1 href="home.html">Home</A>
<A id=a2 href="about.html">Hobbies</A>
<A id=a3 href="qualification.html">Qualification</A>
<A id=a4 href="biodata.html">Bio-Data</A>
<A id=a5 href="achievement.html">Achievements</A>
<A id=a6 href="dreams.html">Dreams</A>
<A id=a7 href="interpersonelskill.html">Interpersonel skill</A>
</font>
</DIV>
<div id=div4><img  id=img3 src="j.jpg" width="50%" height="100%" >
	
<hr>
<center><b><font size=6>Achievement</font></b></center>
<ul>
	<li> 	Got under 500 rank and Secured Platinum Certificate in Digital Champion Ship by Reliance jio.

</li>
	
	
</ul><br>


</div>
</body>
</html>